<!DOCTYPE html>
<html lang="zh-CN">
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;,❤">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们 - 相识和相恋的天数</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #FF9A8B, #FF6A88); /* 粉色渐变色背景 */
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 18px;
      font-style: italic;
      color: #fff;
      margin-bottom: 30px;
      overflow: hidden; /* 隐藏超出的部分 */
      white-space: nowrap; /* 禁止文本换行 */
      border-right: 2px solid #fff; /* 添加光标效果 */
      animation: typing 5s steps(50, end);
    }

    @keyframes typing {
  from {
    max-width: 0;
  }
  to {
    max-width: 100%;
  }
}


    .cards-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      background-image: url('./img/card-background.jpg'); /* 卡片背景图片路径 */
      background-size: cover; /* 图片覆盖整个卡片背景 */
      background-position: center center; /* 图片居中对齐 */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      margin: 10px;
      width: 150px;
      backdrop-filter: blur(10px);
    }

    .days {
      font-size: 36px;
      font-weight: bold;
      color: #999; /* 白色文字，以适应背景图片颜色 */
    }

    .caption {
      font-size: 18px;
      color: #999; /* 白色文字，以适应背景图片颜色 */
    }
  </style>
</head>
<body>

<div class="title">ZDX 🧡 TMZ</div>
<div class="subtitle">"相识是一种奇迹，相恋是一种选择"</div>

<div class="cards-container" id="cardsContainer"></div>

<script>
  // 通过Fetch API读取dates.json文件
  fetch("./data/dates.json")
    .then(response => response.json())
    .then(data => {
      const dates = data.dates;
      const cardsContainer = document.getElementById('cardsContainer');

      // 遍历日期数据，生成卡片
      dates.forEach(dateData => {
        const card = document.createElement('div');
        card.classList.add('card');
        const captionDiv = document.createElement('div');
        captionDiv.classList.add('caption');
        const daysDiv = document.createElement('div');
        daysDiv.classList.add('days');
        daysDiv.id = dateData.title.replace(/\s+/g, ''); // 使用标题去除空格作为ID

        daysDiv.textContent = '加载中...';

        card.appendChild(daysDiv);
        card.appendChild(captionDiv);
        cardsContainer.appendChild(card);

        // 更新卡片的天数
        updateDaysCounter(dateData.startDate, daysDiv.id, captionDiv, dateData.title);
      });
    })
    .catch(error => console.error('Error fetching data:', error));

  // 计算天数并更新页面
  function updateDaysCounter(startDate, elementId, captionElement, title) {
    var startDateObj = new Date(startDate);
    var currentDate = new Date();
    var daysDifference = Math.floor((currentDate - startDateObj) / (1000 * 60 * 60 * 24));
    if (daysDifference<0){
      document.getElementById(elementId).innerText = -daysDifference+' 天';
      captionElement.innerText = `距离${title}`;
    }else{

    document.getElementById(elementId).innerText = daysDifference+' 天';
    captionElement.innerText = `${title}`;}
  }

  // 定期更新天数（可根据需要调整更新频率）
  setInterval(function() {
    fetch('./data/dates.json')
      .then(response => response.json())
      .then(data => {
        const dates = data.dates;
        dates.forEach(dateData => {
          const daysDiv = document.getElementById(dateData.title.replace(/\s+/g, ''));
          const captionDiv = daysDiv.nextElementSibling;
          updateDaysCounter(dateData.startDate, daysDiv.id, captionDiv, dateData.title);
        });
      })
      .catch(error => console.error('Error fetching data:', error));
  }, 1000); // 每秒更新一次
</script>
<footer>
  <p>&copy; 2023 TUBUG. All rights reserved.</p>
</footer>
</body>
</html>
